{
  "name": "groupme_repost_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rob Firstman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "curlrequest": "^1.0.1",
    "express": "^4.16.3",
    "pixelmatch": "^4.0.2"
  }
}
